************* Module website.urls
website/urls.py:18: [C0326(bad-whitespace), ] Exactly one space required after comma
    url(r'^about_us$',AboutUs.as_view(), name='AboutUs'),
                     ^
website/urls.py:19: [C0326(bad-whitespace), ] Exactly one space required after comma
    url(r'^how_it_works$',HowItWorks.as_view(), name='HowItWorks'),
                         ^
website/urls.py:20: [C0326(bad-whitespace), ] Exactly one space required after comma
    url(r'^test$',TestView.as_view(), name='test'),
                 ^
website/urls.py:21: [C0326(bad-whitespace), ] Exactly one space required after comma
    url(r'^episode_guide',HauntedEpisodeGuide.as_view(), name='HauntedEpisodeGuide'),
                         ^
website/urls.py:23: [C0326(bad-whitespace), ] Exactly one space required after comma
    url(r'^search$',HauntedLocationSearch.as_view(), name='HauntedLocationSearch'),
                   ^
website/urls.py:25: [C0301(line-too-long), ] Line too long (170/160)
website/urls.py:25: [C0326(bad-whitespace), ] Exactly one space required after comma
    url(r'^newsletter$',require_POST(CreateView.as_view(model=Newsletter, success_url="/website/", template_name="website/partial/_dummy.html")), name='NewsletterView' ),
                       ^
website/urls.py:25: [C0326(bad-whitespace), ] No space allowed before bracket
    url(r'^newsletter$',require_POST(CreateView.as_view(model=Newsletter, success_url="/website/", template_name="website/partial/_dummy.html")), name='NewsletterView' ),
                                                                                                                                                                        ^
website/urls.py:26: [C0326(bad-whitespace), ] Exactly one space required after comma
    url(r'^comment$',CreateView.as_view(model=Comment, success_url="/website/",template_name="website/partial/_dummy.html"), name='CommentView' ),
                    ^
website/urls.py:26: [C0326(bad-whitespace), ] Exactly one space required after comma
    url(r'^comment$',CreateView.as_view(model=Comment, success_url="/website/",template_name="website/partial/_dummy.html"), name='CommentView' ),
                                                                              ^
website/urls.py:26: [C0326(bad-whitespace), ] No space allowed before bracket
    url(r'^comment$',CreateView.as_view(model=Comment, success_url="/website/",template_name="website/partial/_dummy.html"), name='CommentView' ),
                                                                                                                                                ^
website/urls.py:10: [W0403(relative-import), ] Relative import 'views', should be 'website.views'
website/urls.py:11: [W0403(relative-import), ] Relative import 'models', should be 'website.models'
website/urls.py:16: [E1120(no-value-for-parameter), ] No value passed for parameter 'cls' in function call
website/urls.py:17: [E1120(no-value-for-parameter), ] No value passed for parameter 'cls' in function call
website/urls.py:18: [E1120(no-value-for-parameter), ] No value passed for parameter 'cls' in function call
website/urls.py:19: [E1120(no-value-for-parameter), ] No value passed for parameter 'cls' in function call
website/urls.py:20: [E1120(no-value-for-parameter), ] No value passed for parameter 'cls' in function call
website/urls.py:21: [E1120(no-value-for-parameter), ] No value passed for parameter 'cls' in function call
website/urls.py:23: [E1120(no-value-for-parameter), ] No value passed for parameter 'cls' in function call
website/urls.py:25: [E1120(no-value-for-parameter), ] No value passed for parameter 'cls' in function call
website/urls.py:26: [E1120(no-value-for-parameter), ] No value passed for parameter 'cls' in function call
website/urls.py:8: [W0611(unused-import), ] Unused import require_http_methods
website/urls.py:2: [W0611(unused-import), ] Unused import ListView
website/urls.py:1: [W0611(unused-import), ] Unused import reverse
website/urls.py:8: [W0611(unused-import), ] Unused import require_GET
website/urls.py:7: [W0611(unused-import), ] Unused import register
website/urls.py:2: [W0611(unused-import), ] Unused import TemplateView
website/urls.py:2: [W0611(unused-import), ] Unused import DetailView
************* Module website.tests
website/tests.py:11: [C0326(bad-whitespace), ] Exactly one space required after comma
        self.assertEquals(str(newsletter),'test@test.com')
                                         ^
website/tests.py:7: [R0904(too-many-public-methods), NewsletterEmailUnicode] Too many public methods (66/50)
website/tests.py:5: [W0611(unused-import), ] Unused import HauntedLocation
website/tests.py:2: [W0611(unused-import), ] Unused import mommy
************* Module website.views
website/views.py:51: [C0326(bad-whitespace), ] Exactly one space required after comma
    def get(self,request):
                ^
website/views.py:89: [W0301(unnecessary-semicolon), ] Unnecessary semicolon
website/views.py:115: [C0326(bad-whitespace), ] No space allowed around keyword argument assignment
            self.description = get_object_or_404(HauntedLocationDescription, haunted_location = obj.id)
                                                                                              ^
website/views.py:127: [C0326(bad-whitespace), ] Exactly one space required after comma
        context['haunted_location_wikipedia_name'] = self.wikipedia_name.replace(" ","_").replace("'","%27")
                                                                                    ^
website/views.py:127: [C0326(bad-whitespace), ] Exactly one space required after comma
        context['haunted_location_wikipedia_name'] = self.wikipedia_name.replace(" ","_").replace("'","%27")
                                                                                                     ^
website/views.py:153: [W0301(unnecessary-semicolon), ] Unnecessary semicolon
website/views.py:177: [C0326(bad-whitespace), ] Exactly one space required after comma
    def get_episodes(self,series_id):
                         ^
website/views.py:195: [C0326(bad-whitespace), ] Exactly one space required after assignment
                overview =''
                         ^
website/views.py:196: [C0301(line-too-long), ] Line too long (177/160)
website/views.py:196: [C0326(bad-whitespace), ] Exactly one space required after comma
            episode_dict = dict(episode_name=episode_name,episode_id=episode_id, episode_number=episode_number, season_number=season_number,language=language, overview=overview)
                                                         ^
website/views.py:196: [C0326(bad-whitespace), ] Exactly one space required after comma
            episode_dict = dict(episode_name=episode_name,episode_id=episode_id, episode_number=episode_number, season_number=season_number,language=language, overview=overview)
                                                                                                                                           ^
website/views.py:8: [W0403(relative-import), ] Relative import 'forms', should be 'website.forms'
website/views.py:20: [W0403(relative-import), ] Relative import 'models', should be 'website.models'
website/views.py:67: [R0901(too-many-ancestors), HauntedLocationSearch] Too many ancestors (8/7)
website/views.py:88: [E1101(no-member), HauntedLocationSearch.get_queryset] Instance of 'HauntedLocationSearch' has no 'request' member
website/views.py:89: [E1101(no-member), HauntedLocationSearch.get_queryset] Instance of 'HauntedLocationSearch' has no 'request' member
website/views.py:90: [W0201(attribute-defined-outside-init), HauntedLocationSearch.get_queryset] Attribute 'search_obj' defined outside __init__
website/views.py:89: [W0201(attribute-defined-outside-init), HauntedLocationSearch.get_queryset] Attribute 'query' defined outside __init__
website/views.py:106: [R0901(too-many-ancestors), HauntedLocationDetail] Too many ancestors (8/7)
website/views.py:117: [W0201(attribute-defined-outside-init), HauntedLocationDetail.get_object] Attribute 'description' defined outside __init__
website/views.py:113: [W0201(attribute-defined-outside-init), HauntedLocationDetail.get_object] Attribute 'wikipedia_name' defined outside __init__
website/views.py:140: [R0901(too-many-ancestors), HauntedEpisodeGuide] Too many ancestors (8/7)
website/views.py:152: [E1101(no-member), HauntedEpisodeGuide.get_queryset] Instance of 'HauntedEpisodeGuide' has no 'request' member
website/views.py:153: [E1101(no-member), HauntedEpisodeGuide.get_queryset] Instance of 'HauntedEpisodeGuide' has no 'request' member
website/views.py:167: [W0703(broad-except), HauntedEpisodeGuide.get_context_data] Catching too general exception Exception
website/views.py:169: [E1101(no-member), HauntedEpisodeGuide.get_context_data] Instance of 'HauntedEpisodeGuide' has no 'request' member
website/views.py:158: [W0201(attribute-defined-outside-init), HauntedEpisodeGuide.get_queryset] Attribute 'tvdb_id' defined outside __init__
website/views.py:153: [W0201(attribute-defined-outside-init), HauntedEpisodeGuide.get_queryset] Attribute 'query_id' defined outside __init__
website/views.py:18: [W0611(unused-import), ] Unused import loader
website/views.py:15: [W0611(unused-import), ] Unused import HttpRequest
website/views.py:7: [W0611(unused-import), ] Unused import method_decorator
website/views.py:16: [W0611(unused-import), ] Unused import cache_page
website/views.py:5: [W0611(unused-import), ] Unused import CreateView
website/views.py:10: [W0611(unused-import), ] Unused import OpenFacebook
website/views.py:9: [W0611(unused-import), ] Unused import ProcessFormView
website/views.py:8: [W0611(unused-import), ] Unused import NewsletterForm
website/views.py:6: [W0611(unused-import), ] Unused import register
website/views.py:18: [W0611(unused-import), ] Unused import RequestContext
website/views.py:20: [W0611(unused-import), ] Unused import Newsletter
************* Module website.models
website/models.py:31: [C0326(bad-whitespace), ] Exactly one space required after comma
             slugify(self.name),slugify(self.id)
                               ^
website/models.py:27: [E1002(super-on-old-class), HauntedLocation._url] Use of super on an old style class
website/models.py:34: [W1001(property-on-old-class), HauntedLocation] Use of "property" on an old style class
website/models.py:79: [C0103(invalid-name), ] Invalid constant name "HauntedLocation_mapping"
************* Module website.load
website/load.py:4: [W0403(relative-import), ] Relative import 'models', should be 'website.models'
website/load.py:5: [W0403(relative-import), ] Relative import 'models', should be 'website.models'
website/load.py:7: [C0103(invalid-name), ] Invalid constant name "HauntedLocations_shp"
website/load.py:10: [C0103(invalid-name), run] Invalid variable name "lm"
************* Module website.admin
website/admin.py:7: [C0326(bad-whitespace), ] Exactly one space required around assignment
    field=['country_name']
         ^
website/admin.py:3: [W0403(relative-import), ] Relative import 'models', should be 'website.models'
website/admin.py:6: [R0904(too-many-public-methods), CountryAdmin] Too many public methods (57/50)
************* Module website.forms
website/forms.py:4: [W0403(relative-import), ] Relative import 'models', should be 'website.models'
************* Module external_data.urls
external_data/urls.py:12: [E1120(no-value-for-parameter), ] No value passed for parameter 'cls' in function call
external_data/urls.py:4: [W0611(unused-import), ] Unused import TemplateView
************* Module external_data.views
external_data/views.py:13: [C0326(bad-whitespace), ] Exactly one space required before assignment
PYTHONIOENCODING= 'utf-8'
                ^
external_data/views.py:46: [C0326(bad-whitespace), ] Exactly one space required after comma
    def youtube_search(self,query,max_results):
                           ^
external_data/views.py:46: [C0326(bad-whitespace), ] Exactly one space required after comma
    def youtube_search(self,query,max_results):
                                 ^
external_data/views.py:48: [C0326(bad-whitespace), ] Exactly one space required after comma
        youtube = build(self.YOUTUBE_API_SERVICE_NAME, self.YOUTUBE_API_VERSION,developerKey=self.DEVELOPER_KEY)
                                                                               ^
external_data/views.py:56: [C0326(bad-whitespace), ] Exactly one space required after comma
        for idx,search_result in enumerate(search_response.get("items", [])):
               ^
external_data/views.py:67: [C0326(bad-whitespace), ] Exactly one space required after comma
        context['video_list'] = self.youtube_search(self.kwargs['query'],self.kwargs['max_results'])
                                                                        ^
external_data/views.py:68: [C0326(bad-whitespace), ] Exactly one space required after assignment
        context['view'] =''
                        ^
external_data/views.py:49: [E1101(no-member), YouTubeSearchJSONView.youtube_search] Instance of 'Resource' has no 'search' member
external_data/views.py:56: [W0612(unused-variable), YouTubeSearchJSONView.youtube_search] Unused variable 'idx'
external_data/views.py:57: [W0612(unused-variable), YouTubeSearchJSONView.youtube_search] Unused variable 'temp_video'
external_data/views.py:67: [E1101(no-member), YouTubeSearchJSONView.get_context_data] Instance of 'YouTubeSearchJSONView' has no 'kwargs' member
external_data/views.py:67: [E1101(no-member), YouTubeSearchJSONView.get_context_data] Instance of 'YouTubeSearchJSONView' has no 'kwargs' member
external_data/views.py:5: [W0611(unused-import), ] Unused import argparser
external_data/views.py:4: [W0611(unused-import), ] Unused import HttpError
************* Module external_data.admin
external_data/admin.py:1: [R0801(duplicate-code), ] Similar lines in 2 files
==external_data.views:14
==website.views:24
class JSONResponseMixin(object):
    """
    A mixin that can be used to render a JSON response.
    """
    def render_to_json_response(self, context, **response_kwargs):
        """
        Returns a JSON response, transforming 'context' to make the payload.
        """
        return HttpResponse(
            self.convert_context_to_json(context),
            content_type='application/json',
            **response_kwargs
        )

    def convert_context_to_json(self, context):
        "Convert the context dictionary into a JSON object"
        # Note: This is *EXTREMELY* naive; in reality, you'll need
        # to do much more complex handling to ensure that arbitrary
        # objects -- such as Django model instances or querysets
        # -- can be serialized as JSON.
        return json.dumps(context)




Report
======
258 statements analysed.

External dependencies
---------------------
::

    apiclient 
      \-discovery 
      | \-build (external_data.views)
      \-errors 
        \-HttpError (external_data.views)
    django 
      \-conf 
      | \-urls 
      |   \-patterns (external_data.urls,website.urls)
      |   \-url (external_data.urls,website.urls)
      \-contrib 
      | \-admin (website.admin)
      | \-gis 
      |   \-admin (website.admin)
      |   \-db 
      |   | \-models (website.models)
      |   \-utils 
      |     \-LayerMapping (website.load)
      \-core 
      | \-urlresolvers 
      |   \-reverse (website.urls)
      \-forms (website.forms)
      \-http 
      | \-Http404 (website.views)
      | \-HttpRequest (website.views)
      | \-HttpResponse (website.views,external_data.views)
      \-shortcuts 
      | \-get_object_or_404 (website.views)
      | \-render (website.views)
      \-template 
      | \-RequestContext (website.views)
      | \-defaultfilters 
      | | \-register (website.views,website.urls)
      | | \-slugify (website.views,website.models)
      | \-loader (website.views)
      \-test 
      | \-TestCase (website.tests)
      \-utils 
      | \-decorators 
      |   \-method_decorator (website.views)
      \-views 
        \-decorators 
        | \-cache 
        | | \-cache_page (website.views)
        | \-http 
        |   \-require_GET (website.urls)
        |   \-require_POST (website.urls)
        |   \-require_http_methods (website.urls)
        \-generic 
          \-CreateView (website.views,website.urls)
          \-DetailView (website.views,website.urls)
          \-ListView (website.views,website.urls)
          \-TemplateView (website.views,external_data.views,website.urls,external_data.urls)
          \-base 
          | \-View (website.views)
          \-edit 
            \-ProcessFormView (website.views)
    model_mommy 
      \-mommy (website.tests)
    oauth2client 
      \-tools 
        \-argparser (external_data.views)
    open_facebook 
      \-OpenFacebook (website.views)
    os (website.load)
    website 
      \-forms 
      | \-NewsletterForm (website.views)
      \-models 
      | \-Category (website.admin)
      | \-Comment (website.urls)
      | \-Country (website.admin)
      | \-HauntedLocation (website.views,website.load,website.admin,website.tests)
      | \-HauntedLocationDescription (website.views,website.admin)
      | \-HauntedLocation_mapping (website.load)
      | \-Newsletter (website.forms,website.views,website.urls,website.tests)
      | \-State (website.admin)
      | \-TvShow (website.views,website.admin)
      \-views 
        \-AboutUs (website.urls)
        \-HauntedEpisodeGuide (website.urls)
        \-HauntedLocationDetail (website.urls)
        \-HauntedLocationSearch (website.urls)
        \-HowItWorks (website.urls)
        \-Index (website.urls)
        \-TestView (website.urls)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |23    |23       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |4.883 |4.883    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |291    |71.15 |292      |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |19     |4.65  |19       |=          |
+----------+-------+------+---------+-----------+
|comment   |29     |7.09  |29       |=          |
+----------+-------+------+---------+-----------+
|empty     |70     |17.11 |70       |=          |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |33     |34       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |6      |6        |=          |
+-----------+-------+---------+-----------+
|warning    |43     |41       |+2.00      |
+-----------+-------+---------+-----------+
|error      |19     |19       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+--------------------+------+--------+---------+-----------+
|module              |error |warning |refactor |convention |
+====================+======+========+=========+===========+
|website.urls        |47.37 |20.93   |0.00     |33.33      |
+--------------------+------+--------+---------+-----------+
|website.views       |26.32 |51.16   |50.00    |27.27      |
+--------------------+------+--------+---------+-----------+
|external_data.views |15.79 |9.30    |0.00     |21.21      |
+--------------------+------+--------+---------+-----------+
|website.models      |5.26  |2.33    |0.00     |6.06       |
+--------------------+------+--------+---------+-----------+
|external_data.urls  |5.26  |2.33    |0.00     |0.00       |
+--------------------+------+--------+---------+-----------+
|website.tests       |0.00  |4.65    |16.67    |3.03       |
+--------------------+------+--------+---------+-----------+
|website.load        |0.00  |4.65    |0.00     |6.06       |
+--------------------+------+--------+---------+-----------+
|website.admin       |0.00  |2.33    |16.67    |3.03       |
+--------------------+------+--------+---------+-----------+
|website.forms       |0.00  |2.33    |0.00     |0.00       |
+--------------------+------+--------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|bad-whitespace                 |28          |
+-------------------------------+------------+
|unused-import                  |23          |
+-------------------------------+------------+
|no-value-for-parameter         |10          |
+-------------------------------+------------+
|relative-import                |8           |
+-------------------------------+------------+
|no-member                      |8           |
+-------------------------------+------------+
|attribute-defined-outside-init |6           |
+-------------------------------+------------+
|too-many-ancestors             |3           |
+-------------------------------+------------+
|invalid-name                   |3           |
+-------------------------------+------------+
|unused-variable                |2           |
+-------------------------------+------------+
|unnecessary-semicolon          |2           |
+-------------------------------+------------+
|too-many-public-methods        |2           |
+-------------------------------+------------+
|line-too-long                  |2           |
+-------------------------------+------------+
|super-on-old-class             |1           |
+-------------------------------+------------+
|property-on-old-class          |1           |
+-------------------------------+------------+
|duplicate-code                 |1           |
+-------------------------------+------------+
|broad-except                   |1           |
+-------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 3.14/10 (previous run: 3.20/10, -0.07)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |13     |13         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |21     |21         |=          |9.52        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |27     |27         |=          |77.78       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



